[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< com.klu:project-management >---------------------
[INFO] Building project-management 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ war ]---------------------------------
[INFO] 
[INFO] --- clean:3.5.0:clean (default-clean) @ project-management ---
[INFO] Deleting D:\FSAD project main\project-management1\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ project-management ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ project-management ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 37 source files with javac [debug parameters release 17] to target\classes
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  6.959 s
[INFO] Finished at: 2026-04-09T00:23:03+05:30
[INFO] ------------------------------------------------------------------------
